<!DOCTYPE html>
<html>
    <head>
        <title>Popup</title>
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="popup-box">
            <div class="popup-box-header" id="header-box">
                <!--<img src="images/Edited Images/logo-new-dot.png" alt="logo" style="width: 210px; height: 60px; margin-left: 70px; margin-top: -05px;">-->
                <span><p style="color: #ff8800; font-size: 18px; font-family: Zado; display: inline-block; padding-left: 75px;">LightUp</p><img src="img/upspring-popup/logo-rounded.png" alt="logo-rounded" style="height: 40px; width: 45px; margin-top: -10px; margin-left: -03px;"><p style="color: #fff; font-size: 18px; font-family: Zado; display: inline-block">TheWeb</p></span>
           </div>
           <div class="popup-box-section-icon" id="box-icons">
                <div class="border-rounded c-link c-link--facebook c-tooltip" aria-label="Highlight ON/OFF" id="onOff">
                    <img src="img/upspring-popup/on-off-black.png" alt="on/off" style="height: 19px ; width: 19px; margin-left: 12px; margin-top: 13px;" id="icon-on">
                </div>
                <div class="border-rounded c-link c-link--facebook c-tooltip" style="margin-left: 10px;" aria-label="Save Mode To Public" id="publish">
                    <img src="img/upspring-popup/public-new-black-3.png" alt="on/off" style="height: 20px ; width: 20px; margin-left: 12px; margin-top: 12px;" id="publish-icon">
                </div>
                <div class="border-rounded c-link c-link--facebook c-tooltip" style="margin-left: 10px;" aria-label="Integrate Google Search" id="search">
                    <img src="img/upspring-popup/search-integration-black.png" alt="on/off" style="height: 19px ; width: 19px; margin-left: 12px; margin-top: 13px;" id="search-icon">
                </div>
                <div class="border-rounded c-link c-link--facebook c-tooltip" style="margin-left: 10px;" aria-label="Enable Twitter Post By Default" id="twit">
                    <img src="img/upspring-popup/twitter-black.png" alt="on/off" style="height: 19px ; width: 19px; margin-left: 12px; margin-top: 13px;" id="icon-twit">
                </div>
                 <div class="border-rounded c-link c-link--facebook c-tooltip" style="margin-left: 10px;" aria-label="Like This Page" id="like">
                        <img src="img/upspring-popup/thumbs-up-black-2.png" alt="on/off" style="height: 19px ; width: 19px; margin-left: 12px; margin-top: 13px;" id="like-icon">
                   </div>
                <div class="dropdown-icon">
                    <img src="img/upspring-popup/arrow-1-black.png" alt="arrow-image" style="height: 20px; width: 20px" id="drop-dn-img">
                </div>
           </div>




             <div class="popup-box-login" id="sign-btn">
                <div class="login-box" >
                   <span class="login-text">Signin via</span>
                   <div class="login-google" id="google-login">
                       <span><img src="img/google-login.png" alt="google-login" class="login-image">
                       <div class="login-user" >Google account</div></span>
                   </div>
                </div>
             </div>



           <div class="popup-box-section-main" id="box-menus">
                <div class="row">
                    <div class="col-md-6">
                        <div class="border-custom"  id="bookmark">
                            <image src="img/upspring-popup/bookmark-black.png" alt="Bookmark" style="height: 23px; width: 23px; margin: 12px 12px 12px 15px;" id="bookmark_img">
                            <h4 style="display: inline-block; font-size:14px; padding-top: 16px; ">Bookmarks</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border-custom" style="border-left: 1px solid #ddd;"  id="search-hover"> 
                            <image src="img/upspring-popup/search-new-black.png" alt="search" style="height: 23px; width: 23px; margin: 12px 10px 12px 15px;" id="search_img">
                            <h4 style="display: inline-block; font-size:14px; padding-top: 16px; ">Search</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="border-custom" id="highlight-hover">
                            <image src="img/upspring-popup/pencil-new-1-black.png" alt="highlight" style="height: 23px; width: 23px; margin: 12px 12px 12px 15px;" id="highlight_img">
                            <h4 style="display: inline-block; font-size:14px; padding-top: 16px;">Highlights</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border-custom" style="border-left: 1px solid #ddd" id="import-hover">
                            <image src="img/upspring-popup/public-black.png" alt="import bookmark" style="height: 23px; width: 23px; margin: 12px 10px 12px 12px;" id="public_img">
                            <h4 style="display: inline-block; font-size:14px; padding-top: 16px;">Import Bookmarks</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="border-custom" id="help-hover">
                            <image src="img/upspring-popup/help-new-black.png" alt="help" style="height: 23px; width: 23px; margin: 12px 12px 12px 15px;" id="help_img">
                            <h4 style="display: inline-block; font-size:14px; padding-top: 16px;">Help</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border-custom" style="border-left: 1px solid #ddd" id="profile-hover">
                            <image src="img/upspring-popup/profile-new-black.png" alt="Profile" style="height: 23px; width: 23px; margin: 12px 10px 12px 12px;" id="profile_img">
                            <h4 style="display: inline-block; font-size:14px; padding-top: 16px; ">Profile</h4>
                        </div>
                    </div>
                </div>
           </div>

   <!--        <div class="popup-box-footer">
                <img src="img/nature.jpg" alt="profile-img" style="height: 30px; width: 30px" class="rounded-icon">
                <p style="display: inline-block;">mthaha@upspring.it</p>
            </div>
-->

            <div class="popup-box-footer" id="box-footer" style="display:none;">
              <span id="profile-image" class="profile-image-icon"></span>
                   <span id="upspring-logout" class="profile-name"></span>
                   <span id="google-logout" class="profile-name"></span>
                   <span>
                 <!--  <img src="img/help-image.png" alt="help-image" class="footer-help" title="Help" id="upspring-help">-->
               </span>
                <span class="import-status" id="import-status" style="display: none">Imported Successfully</span>
             </div>
        </div>
       
        <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        
    </body>
</html>
